<HTML>
<center> <img src = "Logo.PNG";>
<div style= "text-align:center; margin-top;40px;">
<a style="padding-right: 20px;"href="Home.html"> Home </a> 
<a href="About Us.HTML "> More About Pokemon </a> 
<a style="padding-right: 20px; "href="YTC.HTML"> YTC </a>
</div>
<H1 style = font-size:38px;text-align:center;> More About Pokemon </H1>
<p style = font-size:18px;text-align:center;>Rare Pokemon's 
<HR size=6%;width=60%;>
Charizard, a majestic Fire/Flying-type Pokemon, is a force to be reckoned with in the Pokemon world. Known for its impressive wingspan and fierce flames, Charizard is the evolved form of Charmeleon and the final stage in the evolutionary line that begins with Charmander. With scales that shimmer in a brilliant orange hue, Charizard's fiery breath can reach scorching temperatures, making it a formidable opponent in battles. Its fearsome appearance is matched by its loyalty to its Trainer, making it a sought-after companion. Charizard is not only admired for its strength in battle but also for its ability to soar through the skies, making it a symbol of power and freedom in the Pokemon universe.
<HR size=6%;width=60%;>
Mewtwo, a Legendary Psychic-type Pokemon, stands as an enigmatic and powerful creature within the Pokemon lore. Created through genetic manipulation and the DNA of the mythical Mew, Mewtwo possesses unparalleled psychic abilities that transcend the capabilities of ordinary Pokemon. Its sleek, humanoid form exudes an air of otherworldly intelligence and strength. As a rare and iconic Pokemon, Mewtwo continues to captivate trainers and researchers alike, leaving an indelible mark on the legacy of Pokemon.
<HR size=6%;width=60%;>
Pikachu, the Electric-type Pokemon and the beloved mascot of the Pokemon franchise, is an embodiment of charm and electricity. With its small, yellow, mouse-like appearance and signature pointy ears, Pikachu has captured the hearts of trainers worldwide. Known for its adorable red cheeks and ability to generate electrical energy, Pikachu stores electricity in its plump tail, which occasionally sparks with static. This Pokemon is not just an icon of cuteness but also a powerful battler, capable of unleashing devastating electric attacks, including its famed Thunderbolt move. Pikachu's loyalty to its Trainer, often exemplified by its presence outside a Pokeball, fosters a strong bond between them. Beyond its battle prowess, Pikachu's popularity extends to various forms of media, making it a cultural phenomenon and a symbol of the Pokemon universe.</p>
<i style = font-size:34px;text-align:center;line-height: 2.5;> Thank You </i>
</HTML>