<HTML>
<center> <img src = "Logo.PNG";>
<div style= "text-align:center; margin-top;40px;">
<a style="padding-right: 20px;"href="Home.html"> Home </a> 
<a style="padding-right: 20px;"href="More about Pokemon.HTML"> More About Pokemon </a>
<a style="padding-right: 20px; "href="YTC.HTML"> YTC </a>
</div>
<H1 style = font-size:38px;text-align:center;> All about Pokemon </H1>
<p style = font-size:18px;text-align:center;>“There’s no sense in going out of your way to get somebody to like you.” — Ash <BR>
“A wildfire destroys everything in its path. It will be the same with your powers unless you learn to control them.” — Giovanni<BR>
“When you have lemons, you make lemonade; and when you have rice, you make rice balls.” — Brock </p>
<H2 style = font-size:34px;text-align:center;line-height: 2.5;> Welcome to Our Website </H2>
<div style=text-align:center;> <a style="font-size:20px; background-color :blue; padding: 15px 35px 15px 35px; color: red; line-height: 2.5;" href= https://www.youtube.com/channel/UCELxj5cm2uRVZEOgWygT6rQ> Our Pokemon Channel </a> <div>
<HR size=12%; Color=Red>
<H1 style = font-size:36px;text-align:center;> Rare pokemon Characters </H1>
<center> <img src = "pngwing.com.PNG";> 
<p style = font-size:26px;text-align:center;color:Blue> <b> Ash Ketchum illustration, Ash Ketchum Pokémon X and <BR> Y Serena Pikachu Clemont and Pokemon Ash. 
<center> <img src = "pngwing.com4.PNG";>
<p style = font-size:26px;text-align:center;color:Red> <b> These are the first trio.<BR> And even they have so many attacks that Darkrai got injury.
<center> <img src = ".....PNG";>
<p style = font-size:26px;text-align:center;color:Green> <b> This pokemon has the most evolutions because it is very rare that it is born on <BR> diamond germ which can be found on spaniji hills.</b> </p>
</HTML>



